# dependency-tracker

./: .gitignore  .travis.yml  LICENSE_HEADER  README.md  changelog.html  ci-management.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  format.xml  github-report.html  index.html  issue-management.html  licenses.html  package.json  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  renovate-config.js  renovate.json  scm.html  summary.html  surefire-report.html  team.html
.github/: dependabot.yml
.github/workflows/: ci.yaml  sonatype.yaml
src/site/: site.xml
